@import 'styles/theme';

.drawing {
    &.center{
      text-align:center;
      font-size: 60px;
      font-weight:700;
  
    }
    &.container {
      margin-top: 2%;
      padding: 1.5em;
      border-radius: $borderRadius;
      display: flex;
      flex-direction: column;
      // align-items: center;
    }
    #canvas{
      // flex: 3;
      border: 1px solid #9489DB;
      border-radius: 25px;  
      // align-self: center;
    }
    &.settings {
      align-self: center;
      width: 50vw;
      text-align: center;
    }
    &.circles {
      // float: right;
      
    }
    &.undo{
      color: #000;
    }
    &.redo{
      color: #000;
    }
    &.eraser {
      color: black;
    }
    &.trash {
      color: black;
      // float: left;
    }
    &.pen{
      color: black;
    }
    &.palette{
      color: black;
    }
    &.dialog{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &.dialogtitle{
      text-align: center;
      color: black;
    }

    &.h1{
      text-align: center;
      margin-bottom: 70px;
      margin-top: 5px;
    }
    &.h2{
      text-align: center;
      text-decoration: underline;
    }
    &.icons{
      height:1.4em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    &.timer{
      position:absolute;
      right: 5%;
      top: 10%;
    }
    &.canvas-chatbox {
      display: flex;
      flex-direction: row;
      align-content: space-between;
    }
    &.chatbox {
      // flex: 1;
    }

    &.scores {
      border: 1px solid #9489DB;
      position: absolute;
      left: 5%;
      top: 10%;
      padding: 1.5em
    }

// New Grid System for Game

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Scoreboard Instruction Timer"
    "Drawing Drawing Drawing"
    "Input-Guess Input-Guess Input-Guess";
}

.Drawing { grid-area: Drawing; }

.Scoreboard { grid-area: Scoreboard; }

.Instruction { grid-area: Instruction; }

.Timer { grid-area: Timer; }

.Input-Guess { grid-area: Input-Guess; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}


    
}

